{
  "expo": {
    "name": "confusion",
    "icon": "../image.png",
    "version": "1.0.0",
    "slug": "confusion",
    "ios": {
      "bundleIdentifier": "net.food.confusion.confusion",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "net.food.confusion.confusion",
      "versionCode": 1
    }
  }
}
